{
    "name": "paulinevos/bisect-regression-testing",
    "description": "For the purpose of demonstrating the power of bisect in combination with regression testing",
    "type": "project",
    "authors": [
        {
            "name": "Pauline Vos",
            "email": "pvos88@gmail.com"
        }
    ],
    "require": {
        "myclabs/php-enum": "^1.8"
    },
    "autoload": {
        "psr-4": {"DragonApp\\": "src/"}
    },
    "autoload-dev": {
        "psr-0": {
            "Tests\\": "tests/"
        }
    }
}
